budivoy/pycookiex/.github/actions/setup-env/action.yml
name: 🛠️ Setup Environment
description: A composite action to set up Python with uv and install dependencies.
runs:
  using: "composite"
  steps:

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        cache-dependency-glob: "uv.lock"
        python-version: ${{ inputs.python-version }}

    - name: Intall Task
      run: |
        sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin
        echo "~/local/bin/" >> $GITHUB_PATH
      shell: bash

    - name: Install Dependencies
      run: |
        task install
      shell: bash

inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.13'

budivoy/pycookiex/.github/workflows/publish.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python-version: '3.13'