budivoy/pycookiex/.github/actions/setup-env/action.yml
name: 🛠️ Setup Environment
description: A composite action to set up Python with Poetry and install dependencies.
runs:
  using: "composite"
  steps:

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: 1.8.3
        virtualenvs-create: true
        virtualenvs-in-project: false

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry' # caching poetry dependencies

    - name: Install dependencies
      run: |
        poetry install
      shell: bash  # Adding the shell property

inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.12'

budivoy/pycookiex/.github/workflows/checks.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python-version: '3.12'